name: final-diagrams
version: 0.0.0
synopsis: Rewrite of diagrams in finally tagless style
description:
license: BSD3
license-file: LICENSE
author: bitdizzy
maintainer: me@bitdizzy.io
copyright: (C) 2020 bitdizzy
category:            Control
build-type:          Simple
extra-source-files: ChangeLog.md
                  , README.md

cabal-version:       >=1.10

library
  exposed-modules:
    Diagrams.Final
    Diagrams.Final.Base
    Diagrams.Final.HasOrigin
    Diagrams.Final.Measure
    Diagrams.Final.Transform
  other-modules:
  other-extensions:
  build-depends: base >=4.11 && <4.15
               , intervals
               , lens
               , linear
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -hide-all-packages
